<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая пара щищ</title>
</head>
<body>
    <header>
<p style="text-align: center;"><big><em>Заголовок страницы</em></big></p>
    </header>
    <main>
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugiat nemo aliquam quis? Iure suscipit eveniet cumque praesentium asperiores facere et commodi deserunt quam, hic corporis in sunt, doloribus dolor! Officiis dolor nulla ullam ducimus ratione nemo quia voluptatibus amet laborum, aspernatur pariatur debitis dicta voluptatum ex hic, neque recusandae?
</div>
    </main>
    <section>
        <div>Изображение</div>
        <p class="image_center">
        <img src="https://picsum.photos/536/354" alt="Изображение" width="256" height="256">
        </p>
    </section>
    <footer>
        <span>Список</span>
        <ul>
            <li>Первый элемент списка</li>
            <li>Второй элемент списка</li>
            <li>Третий элемент списка</li>
        </ul>
    </footer>
</body>
</html>